<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title> Les baleines </title>
    </head>

    <header class="entete">
        <h1>Découverte des baleines</h1>
        <img src="drawbaleine.png" alt="dessin de baleine">
    </header>

    <ul class = "main">

        <li>
            <a href="C:\Users\Utilisateur\Desktop\Projet ilias\index.html">Accueil</a>
        </li>
        <li>
            <a href="C:\Users\Utilisateur\Desktop\Projet ilias\baleinebleue.html">La Baleine Bleue</a>
        </li>
        <li>
            <a href="C:\Users\Utilisateur\Desktop\Projet ilias\baleibosses.html">La Baleine à Bosse</a>
        </li>
        <li>
            <a href="C:\Users\Utilisateur\Desktop\Projet ilias\baleinefranche.html">La Baleine Franche</a>
        </li>
        <li>
            <a href="C:\Users\Utilisateur\Desktop\Projet ilias\baleinegrise.html">La Baleine Grise</a>
        </li>
        <li>
            <a href="C:\Users\Utilisateur\Desktop\Projet ilias\orque.html">L'Orque</a>
        </li>

    </ul>

    <div class="imgbb">

        <img src="baleinegrise.jpg" alt="">

        <p>
            Les baleines grises sont relativement petites par rapport à certaines autres espèces de baleines.
             Les adultes mesurent généralement entre 12 et 15 mètres de long et pèsent environ 15 à 35 tonnes.<br><br>

             Les baleines grises se nourrissent principalement de petits organismes marins, tels que les amphipodes et 
             les vers marins, qu'elles trouvent enfouis dans les fonds marins. <br><br>

             Elles se distinguent par leur couleur gris foncé à gris clair<br><br>

             Ces baleines sont également célèbres pour leur migration annuelle, qui est l'une des plus longues
              migrations connues chez les mammifères. Chaque année, les baleines grises effectuent un voyage
               de plus de 10 000 kilomètres entre leurs aires d'alimentation riches en nourriture dans les eaux 
               froides de l'océan Arctique et leurs aires de reproduction dans les eaux plus chaudes de la péninsule
                de Basse-Californie au Mexique.<br><br>

                La baleine grise peut vivre jusqu'à 70 ans
        </p>

    </div>

    <footer>© 2023 by ACHCHAQ Ilias - Pour l'école primaire Mansart CM2 </footer>